{
  "name": "wot-thing-description",
  "version": "0.0.0",
  "description": "Specification 'Web of Things (WoT) Thing Description'",
  "main": "render.js",
  "scripts": {
    "render": "bash ./render.sh",
    "assertions": "node assertions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/wot-thing-description.git"
  },
  "keywords": [
    "wot",
    "thing",
    "w3c",
    "specification"
  ],
  "author": "w3c",
  "license": "W3C-20150513",
  "bugs": {
    "url": "https://github.com/w3c/wot-thing-description/issues"
  },
  "homepage": "http://w3c.github.io/wot-thing-description",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "csvtojson": "^2.0.8",
    "debug": "^4.1.1",
    "jsonld": "^1.5.4",
    "npm": "^6.9.0",
    "shacl": "github:TopQuadrant/shacl-js",
    "sttl": "vcharpenay/STTL.js"
  }
}
